<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Q-Learning</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*body*/
        body{
            background-color: #B4DAF0;
        }
        /*body end*/

        /*nav header*/
        .nav-top{
            background-color: white;
            height:50px;
            line-height: 50px;
            width:100%;
            overflow: hidden;
            position: fixed;
            top:0;
            left: 0;
            opacity: 0.98;
        }
        .nav-top h3{
            height:50px;
            line-height: 50px;
            width:200px;
            color: #585858;
            font-weight: 500;
            margin:0 auto;
            text-align: center;
        }
        .nav-top h3:hover{
            color: #ff6412;
        }
        /*nav header end*/

        /*main*/
        .main{
            width:800px;
            margin:50px auto;
            padding: 10px;
        }

        .item{
            height:600px;
            background-color: white;
        }
        /* main content list end*/



        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
<div class="nav-top">
   <h3>Single Q-Learning</h3>
</div>


<div class="main">
    <div class="item">

    </div>
</div>


<script type="text/javascript" src="../../../common/js/vendar/d3/d3.v3.min.js"></script>
<script type="text/javascript">

    var width = 800;  //画布的宽度
    var height = 600;   //画布的高度

    var svg = d3.select(".item")     //选择文档中的body元素
            .append("svg")          //添加一个svg元素
            .attr("width", width)       //设定宽度
            .attr("height", height);    //设定高度


    var diagonal = d3.svg.diagonal();
//            .projection(function(d) { return [d.y, d.x]; });

//
//    var circle1 = svg.append("circle")
//            .attr("cx", 100)
//            .attr("cy", 100)
//            .attr("r", 45)
//            .style("fill","green");


    var cluster = d3.layout.cluster()
            .size([width, height]);

    d3.json("data.json", function(error, root) {

        var nodes = cluster.nodes(root);
        var links = cluster.links(nodes);

        console.log(nodes);
        console.log(links);

        var link = svg.selectAll(".link")
                .data(links)
                .enter()
                .append("path")
                .attr("class", "link")
                .attr("d", diagonal);

        var node = svg.selectAll(".node")
                .data(nodes)
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("transform", function(d) { return "translate(" + d.x + "," + d.y  + ")"; });

        node.append("circle")
                .attr("r", 4.5);

        node.append("text")
                .attr("dx", function(d) { return d.children ? -8 : 8; })
                .attr("dy", 3)
                .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
                .text(function(d) { return d.name; });

    });
</script>
</body>
</html>